#player-container {
  width: 50%;
  height: 100%;
  margin: 1.5rem 0 0 3rem;
  display: grid;
  /* grid-gap: 1rem; */
  /* column-gap: 2rem; */
  grid-template-columns: 3.5fr 1fr;
  grid-template-rows: 0.5fr 1.5fr 1fr 3fr 2fr 1fr 4fr;
  grid-template-areas:
    'hearts rupees'
    'stamina .'
    'temp .'
    'modifiers .'
    '. .'
    'battery .'
    'description description';
  background: no-repeat;
  background-size: 35%;
  background-image: url('/src/assets/link_idle.png');
  background-position: right 40% bottom 10%;
}

#hearts {
  grid-area: hearts;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 3px;
  background-color: rgba(0, 0, 0, 0);
  padding: 0 2rem 0 0;
  justify-items: stretch;
  align-items: stretch;
}

.heart {
  /* height: 100%;
  width: 100%; */
  max-height: 20px;
  max-width: 20px;
  /* margin: 0 1px 0 1px; */
  margin: 0;
  padding: 0px;
  /* padding-top: 3px; */
  align-self: stretch;
  justify-self: stretch;
}

#rupees {
  grid-area: rupees;
  justify-self: end;
  align-self: self-start;
  margin-right: 2rem;
  display: flex;
  align-items: center;
  color: white;
  font-weight: 200;
}

.rupee {
  height: 35px;
  width: auto;
  margin: 0;
  padding: 0;
}

.rupee-count {
  margin: 0;
  padding: 0;
}

#stamina {
  grid-area: stamina;
  /* height: 50px; */
  display: flex;
  align-items: center;
  gap: 10px;
  /* margin-top: 1.5rem; */
}

#stamina img {
  height: 50px;
  width: 50px;
}

#modTime {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 15px;
  padding: 1px 7px 1px 7px;
  display: flex;
  align-items: center;
}

#modTime img {
  height: 20px;
  width: 20px;
  margin-right: 5px;
}

#temp {
  grid-area: temp;
  height: 40px;
  width: 40px;
  margin: 5px;
}

#temp img {
  height: 100%;
  width: 100%;
}

#modifiers {
  grid-area: modifiers;
}

#battery {
  grid-area: battery;
  width: 80%;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 5px;
}

#battery img {
  height: 15px;
  width: auto;
}

#description {
  grid-area: description;
  /* width: 100%; */
  height: 100%;
  margin-right: 0;
  padding-right: 0;
  padding-left: 2rem;
  /* height: 3rem; */
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px 0 0 5px;
  border-left: solid 5px black;
  color: white;
}
